# AssetFile

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyhdyh/manager/assets/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
asset-file/: build.gradle
asset-file/src/main/: AndroidManifest.xml
asset-file/src/main/java/com/dyhdyh/manager/assets/: AssetFile.java  AssetFileFilter.java  AssetsManager.java  SystemAssetFileFilter.java
asset-file/src/main/res/values/: strings.xml
assets-manager/src/androidTest/java/com/dyhdyh/manager/assets/: ExampleInstrumentedTest.java
assets-manager/src/main/java/com/dyhdyh/manager/assets/: AssetsManager.java
assets-manager/src/test/java/com/dyhdyh/manager/assets/: ExampleUnitTest.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/dyhdyh/io/asset/example/: AssetFileAdapter.java  ExternalActivity.java  ExternalFileAdapter.java  MainActivity.java
example/src/main/java/com/dyhdyh/manager/assets/example/: AssetFileAdapter.java  MainActivity.java
example/src/main/res/drawable/: ic_directory.xml  ic_file.xml  selector_item.xml
example/src/main/res/layout/: activity_external.xml  activity_main.xml  item_asset_file.xml
example/src/main/res/values/: colors.xml  styles.xml
